{
	"schemaVersion": 1,
	"id": "fortress-tweak",
	"version": "${version}",
	"name": "Fortress Tweak",
	"description": "Adjust fortress placement to be relative to the nether sea level",
	"authors": [
		"murphy_slaw"
	],
	"contact": {
		"sources": "https://github.com/murphy-slaw/fortress-tweak"
	},
	"license": "MIT",
	"icon": "assets/fortress_tweak/fortress.png",
	"environment": "*",
	"entrypoints": {
	},
	"mixins": [
		"fortress-tweak.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17"
	}
}